{
  "Uuid": "27f621bd-4d16-442f-aaef-e21f8e1c0d82",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Attaching foreign lavels to levels in your revit file",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "9551441c35c34442a1afa0b9e6610b22",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fab5c3780cd340ad8dbfaaab333153a2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0363a92a6c34c6eba42891493ca4dd8",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 294,
      "SelectedString": "OST_Levels",
      "Id": "6d998139c6674fccabfe816e769c96e9",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cbb7433deba42c39d0c884fff5b3aa6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a22672bf30144549b9d749359262feab",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0c3aeab0967344ac9ce44c59b6cd9392",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94aa2cc8708b4a81bf1fd5c8ad7d861d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "04e2dabf1cc641c68f4af4f7907fab5d",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fbef858a26b4a8897a91d5c96f5de6b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "L1"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "2ce9c7c03f7744b8ac79d1eaf8f801be",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbf824d39b4e49af922b35d090e868ba",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "L2"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "5cabe32447fa4947915b144b11a86d95",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "83349f6965434e87bed7733c89f44905",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fa3a1ac986345eb9795b2a22558dd45",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c9c7c78ac4104c4e95cb0bf1e058b429",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "54ed3aee06fc4456a7649adf33413dbb",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c0b056cbdf748c6851a81998b55a118",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "158b669365f246ab9b9e5a5a94cd3c5f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18cb2b848caf40dcba7c56a70c110847",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b41c5742d8544d5a96d2b88ee182efbe",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2371cdd560354c8fa403e833d653d761",
          "Name": "list",
          "Description": "List to search in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba97fc6a9b5f4232b16411183d544bad",
          "Name": "item",
          "Description": "Item to look for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df4a2984228a44bf9520d571db207318",
          "Name": "bool",
          "Description": "True if list contains item, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Replication": "Longest",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "e40f080861984096b729babb754e6c92",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e2491f49249d4488a8d16b2192b3ffbd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "894b06599c57483dbbee758c5c12e7c5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsAtLevel, DSRevitNodesUI",
      "Id": "d052c44a4f784b9586dc0bb81f89d4d3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "364ad23c827846bdbc30fc2682f2374f",
          "Name": "Level",
          "Description": "A Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74163e50977f41f2a6cbdc8886c84295",
          "Name": "Elements",
          "Description": "Elements at the given level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements at the specified Level from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f16d830573c3451880130d9867cc3898",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ecb675745c934931a4e67c0a948cc011",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ceddbf5f6cf4fb8a2cd06a86f6a09be",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "39e3fa2eba064f3c80202f7930ed1294",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea99633469724c399b6da8c1b1888b7c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "S1"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "d13da00a55ed44b888791b8d558503c2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "18def127301846f1acb11c3475f80496",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ed3d5db97424bf8b7648d3c78d68f8f",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6d75e76a6a544ad0861dc73e399a61f4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7beeb4d157e14e888d2b089552410737",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da089c1cad37472da158d9b6f5b92a31",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ea77abf36dc4d2ab3befbab16b7d608",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edda28eaf1d7402cacf7a31369a82eb9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b4d5fc4f0c3a4eac8b49674c85146163",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bb520b649ce34b15a67711bcdfd3ff8c",
          "Name": "list",
          "Description": "List to search in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "970cb4e427814393a7218ead7f4f445a",
          "Name": "item",
          "Description": "Item to look for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdf8f668077c40d888dd069ad070d23b",
          "Name": "bool",
          "Description": "True if list contains item, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Replication": "Longest",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b085f7a8c5424deba1db5017cdbc360b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5c17fdccbd454364bfc8193fca80ff5e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19b74dd95d384237bae7f7dc8e631e46",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c1f9e5a21194eaf9d4eb09bab24375f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf45cda1127a43da99b2c3ee72ecfbc3",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "36350671980740598a7cbb92cf171b9d",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc737e7885d24a079598c40eaa470ee4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "Base Constraint"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d9fa63354505442295422d7eb0ca066f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "53f9c116ef7c4f42904ef2019bcaecf4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95db73fca3254a79ad7564feb3e1f5eb",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d49995871b4a429aa182f711f97f8f68",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "7c4d6d2c7e3e4c27a4f84609f93a15d1",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51034b8efa0444abb5e3f85264e98e35",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0f7edc33718d416ba6ffdb5ae9b4c800",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d07205a91754cf9af6d60b6a1503965",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d07382e5a0a443069532c6f844dd10e8",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07ced39d07954604b6cd8229f05ff042",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsAtLevel, DSRevitNodesUI",
      "Id": "99ab3671064e471bbbc82adf10baaf9a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e7f68b84c8e54a96bdde475345567cdd",
          "Name": "Level",
          "Description": "A Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88d6b0c711b94dff9af3dc94363ae7d3",
          "Name": "Elements",
          "Description": "Elements at the given level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements at the specified Level from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "035772ddfbec41c489889dd288a86008",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "acc70d4cdf7d497b9532ebc6609cc657",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3786e0d29fea4354b9a8593ed42e1d6a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b7dbb4571d64404a816bc6767fa5b02",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Longest",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "69593f56519446c89c9a93ed899fb43e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10eb1a06cbd5489ca787bcc1cc9ecaf6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    }
  ],
  "Connectors": [
    {
      "Start": "d0363a92a6c34c6eba42891493ca4dd8",
      "End": "0c3aeab0967344ac9ce44c59b6cd9392",
      "Id": "6f92be513f4d46edb042f4642e3b8937",
      "IsHidden": "False"
    },
    {
      "Start": "d0363a92a6c34c6eba42891493ca4dd8",
      "End": "54ed3aee06fc4456a7649adf33413dbb",
      "Id": "5f3d8367b509428bbfa750de5ab3ae81",
      "IsHidden": "False"
    },
    {
      "Start": "7cbb7433deba42c39d0c884fff5b3aa6",
      "End": "fab5c3780cd340ad8dbfaaab333153a2",
      "Id": "ce575567be9f48a89516aaa63d6495f0",
      "IsHidden": "False"
    },
    {
      "Start": "94aa2cc8708b4a81bf1fd5c8ad7d861d",
      "End": "2371cdd560354c8fa403e833d653d761",
      "Id": "1d1ab040de35471ba1f1548ee87d1625",
      "IsHidden": "False"
    },
    {
      "Start": "1fbef858a26b4a8897a91d5c96f5de6b",
      "End": "83349f6965434e87bed7733c89f44905",
      "Id": "3964127aa45842fb979de6817c44e505",
      "IsHidden": "False"
    },
    {
      "Start": "7fa3a1ac986345eb9795b2a22558dd45",
      "End": "ba97fc6a9b5f4232b16411183d544bad",
      "Id": "826cfaef633d401b998b6e88ed477d43",
      "IsHidden": "False"
    },
    {
      "Start": "158b669365f246ab9b9e5a5a94cd3c5f",
      "End": "e7f68b84c8e54a96bdde475345567cdd",
      "Id": "e412da2759bd411e982259b1096228c6",
      "IsHidden": "False"
    },
    {
      "Start": "158b669365f246ab9b9e5a5a94cd3c5f",
      "End": "acc70d4cdf7d497b9532ebc6609cc657",
      "Id": "7a3e987168d9489fbb69b15a12aadf87",
      "IsHidden": "False"
    },
    {
      "Start": "18cb2b848caf40dcba7c56a70c110847",
      "End": "e2491f49249d4488a8d16b2192b3ffbd",
      "Id": "18e79acf5bb04813a693e4a8f8f80506",
      "IsHidden": "False"
    },
    {
      "Start": "18cb2b848caf40dcba7c56a70c110847",
      "End": "364ad23c827846bdbc30fc2682f2374f",
      "Id": "bc47cbef7d2f428e8af4f8e48c170329",
      "IsHidden": "False"
    },
    {
      "Start": "df4a2984228a44bf9520d571db207318",
      "End": "1c0b056cbdf748c6851a81998b55a118",
      "Id": "b4151a7ceb1f4b169ae25941b60985e2",
      "IsHidden": "False"
    },
    {
      "Start": "74163e50977f41f2a6cbdc8886c84295",
      "End": "ecb675745c934931a4e67c0a948cc011",
      "Id": "ab4888d7d2804e738e90922a2a659cb5",
      "IsHidden": "False"
    },
    {
      "Start": "74163e50977f41f2a6cbdc8886c84295",
      "End": "53f9c116ef7c4f42904ef2019bcaecf4",
      "Id": "527cb0201392433fbf90b26e57293587",
      "IsHidden": "False"
    },
    {
      "Start": "ea99633469724c399b6da8c1b1888b7c",
      "End": "18def127301846f1acb11c3475f80496",
      "Id": "98cd7163668a462db212ddcc860a9e8c",
      "IsHidden": "False"
    },
    {
      "Start": "2ed3d5db97424bf8b7648d3c78d68f8f",
      "End": "970cb4e427814393a7218ead7f4f445a",
      "Id": "dee0f4febce54d6faf84644574841d55",
      "IsHidden": "False"
    },
    {
      "Start": "edda28eaf1d7402cacf7a31369a82eb9",
      "End": "5c17fdccbd454364bfc8193fca80ff5e",
      "Id": "4c75879719d74935b454aeb547340741",
      "IsHidden": "False"
    },
    {
      "Start": "bdf8f668077c40d888dd069ad070d23b",
      "End": "3d07205a91754cf9af6d60b6a1503965",
      "Id": "fc55b96d8c0546c3bd33370c4e6002f4",
      "IsHidden": "False"
    },
    {
      "Start": "dc737e7885d24a079598c40eaa470ee4",
      "End": "19b74dd95d384237bae7f7dc8e631e46",
      "Id": "13ec474a0e1249abbf49d4ad9f81d933",
      "IsHidden": "False"
    },
    {
      "Start": "d49995871b4a429aa182f711f97f8f68",
      "End": "bb520b649ce34b15a67711bcdfd3ff8c",
      "Id": "89923e7d5a934327b1ed35983ac1e4b7",
      "IsHidden": "False"
    },
    {
      "Start": "d49995871b4a429aa182f711f97f8f68",
      "End": "7beeb4d157e14e888d2b089552410737",
      "Id": "ec7eb7871f6445dd8e654b2e1badc9b1",
      "IsHidden": "False"
    },
    {
      "Start": "51034b8efa0444abb5e3f85264e98e35",
      "End": "d07382e5a0a443069532c6f844dd10e8",
      "Id": "e0bab7fdf350420a9a13a61b27ebba1d",
      "IsHidden": "False"
    },
    {
      "Start": "07ced39d07954604b6cd8229f05ff042",
      "End": "da089c1cad37472da158d9b6f5b92a31",
      "Id": "1cbaea40f85845509e5549c2512d44df",
      "IsHidden": "False"
    },
    {
      "Start": "8b7dbb4571d64404a816bc6767fa5b02",
      "End": "3c1f9e5a21194eaf9d4eb09bab24375f",
      "Id": "13cce6dbb88c49fa87a8cbec6564e262",
      "IsHidden": "False"
    },
    {
      "Start": "10eb1a06cbd5489ca787bcc1cc9ecaf6",
      "End": "3786e0d29fea4354b9a8593ed42e1d6a",
      "Id": "b81993b0fae64fd08142eaefab6b079b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -23.629138946533203,
      "EyeY": 31.18157196044922,
      "EyeZ": 82.04083251953125,
      "LookX": 18.629138946533203,
      "LookY": -20.18157196044922,
      "LookZ": -90.04083251953125,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9551441c35c34442a1afa0b9e6610b22",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 275.8594829264266,
        "Y": 432.57079266201913
      },
      {
        "Id": "6d998139c6674fccabfe816e769c96e9",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 8.080467617551676,
        "Y": 438.4489070710582
      },
      {
        "Id": "a22672bf30144549b9d749359262feab",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 753.5147588083295,
        "Y": 186.5216991420932
      },
      {
        "Id": "04e2dabf1cc641c68f4af4f7907fab5d",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 617.5990863237097,
        "Y": 639.0530228223307
      },
      {
        "Id": "2ce9c7c03f7744b8ac79d1eaf8f801be",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 617.2290352429931,
        "Y": 772.1554760694974
      },
      {
        "Id": "5cabe32447fa4947915b144b11a86d95",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 855.0420441319695,
        "Y": 678.3874578798445
      },
      {
        "Id": "c9c7c78ac4104c4e95cb0bf1e058b429",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1500.6489499152524,
        "Y": 443.7775422301106
      },
      {
        "Id": "b41c5742d8544d5a96d2b88ee182efbe",
        "Name": "List.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1167.0733264378646,
        "Y": 657.0219127004854
      },
      {
        "Id": "e40f080861984096b729babb754e6c92",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1608.4732018257262,
        "Y": 1155.227003710912
      },
      {
        "Id": "d052c44a4f784b9586dc0bb81f89d4d3",
        "Name": "All Elements at Level",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1981.7682830991348,
        "Y": 834.7260959369836
      },
      {
        "Id": "f16d830573c3451880130d9867cc3898",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2316.8776764914514,
        "Y": 1275.8479686305207
      },
      {
        "Id": "39e3fa2eba064f3c80202f7930ed1294",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2880.5459322429565,
        "Y": 1674.5873062270664
      },
      {
        "Id": "d13da00a55ed44b888791b8d558503c2",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3080.3095685396115,
        "Y": 1668.5386588109984
      },
      {
        "Id": "6d75e76a6a544ad0861dc73e399a61f4",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4031.154385913959,
        "Y": 1182.46852496331
      },
      {
        "Id": "b4d5fc4f0c3a4eac8b49674c85146163",
        "Name": "List.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3330.0453477789188,
        "Y": 1428.8335758024207
      },
      {
        "Id": "b085f7a8c5424deba1db5017cdbc360b",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4446.374332531979,
        "Y": 875.7635627277382
      },
      {
        "Id": "36350671980740598a7cbb92cf171b9d",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4083.20394521315,
        "Y": 1024.6100935633829
      },
      {
        "Id": "d9fa63354505442295422d7eb0ca066f",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2696.0526145269164,
        "Y": 1108.245818600256
      },
      {
        "Id": "7c4d6d2c7e3e4c27a4f84609f93a15d1",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3581.159843709436,
        "Y": 1521.874652166544
      },
      {
        "Id": "0f7edc33718d416ba6ffdb5ae9b4c800",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3806.947836511995,
        "Y": 1374.2865419258976
      },
      {
        "Id": "99ab3671064e471bbbc82adf10baaf9a",
        "Name": "All Elements at Level",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2005.563005049375,
        "Y": -137.68199572536255
      },
      {
        "Id": "035772ddfbec41c489889dd288a86008",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2665.931157490334,
        "Y": 220.03053863394115
      },
      {
        "Id": "69593f56519446c89c9a93ed899fb43e",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2390.1248095682904,
        "Y": 346.0172784520592
      }
    ],
    "Annotations": [
      {
        "Id": "d3cb5fad3a2b40b19ca24d1009fd71e4",
        "Title": "Title <Double click here to edit group title>",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9551441c35c34442a1afa0b9e6610b22",
          "6d998139c6674fccabfe816e769c96e9"
        ],
        "HasNestedGroups": false,
        "Left": -1.919532382448324,
        "Top": 316.9707926620191,
        "Width": 544.5790153088749,
        "Height": 253.27811440903906,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 432.57079266201913,
        "InitialHeight": 167.67811440903904,
        "TextblockHeight": 105.6,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "b95cbc5e3d844719958f08d388d19cf9",
        "Title": "Title <Double click here to edit group title>",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a22672bf30144549b9d749359262feab"
        ],
        "HasNestedGroups": false,
        "Left": 743.5147588083295,
        "Top": -68.27830085790677,
        "Width": 232.80000000000007,
        "Height": 386.6,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 186.5216991420932,
        "InitialHeight": 161.8,
        "TextblockHeight": 244.79999999999998,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6c016544ce324eaaa1143bb09869c984",
        "Title": "Title <Double click here to edit group title>",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "04e2dabf1cc641c68f4af4f7907fab5d",
          "2ce9c7c03f7744b8ac79d1eaf8f801be",
          "5cabe32447fa4947915b144b11a86d95",
          "b41c5742d8544d5a96d2b88ee182efbe"
        ],
        "HasNestedGroups": false,
        "Left": 607.2290352429931,
        "Top": 566.6530228223307,
        "Width": 753.8442911948715,
        "Height": 335.70245324716666,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 639.0530228223307,
        "InitialHeight": 293.3024532471667,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c48b4952b9894a95894d118b582b215e",
        "Title": "Elements on S1 and S2",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d052c44a4f784b9586dc0bb81f89d4d3"
        ],
        "HasNestedGroups": false,
        "Left": 1971.7682830991348,
        "Top": 709.5260959369836,
        "Width": 248.80000000000018,
        "Height": 257.0,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 834.7260959369836,
        "InitialHeight": 161.79999999999995,
        "TextblockHeight": 115.2,
        "Background": "#FFFFC999"
      },
      {
        "Id": "0a40395e22944f9cb58d366ad4ebe206",
        "Title": "Elements in names on S1 and S2",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f16d830573c3451880130d9867cc3898"
        ],
        "HasNestedGroups": false,
        "Left": 2306.8776764914514,
        "Top": 1107.4479686305208,
        "Width": 232.80000000000018,
        "Height": 300.1999999999998,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 1275.8479686305207,
        "InitialHeight": 161.79999999999995,
        "TextblockHeight": 158.39999999999998,
        "Background": "#FFFFC999"
      },
      {
        "Id": "b3a25887463b436e827caa71f3db1c1d",
        "Title": "Title <Double click here to edit group title>",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e40f080861984096b729babb754e6c92"
        ],
        "HasNestedGroups": false,
        "Left": 1598.4732018257262,
        "Top": 986.827003710912,
        "Width": 298.39999999999986,
        "Height": 460.19999999999993,
        "FontSize": 36.0,
        "GroupStyleId": "bc688959-ce34-4bf5-90f8-6ddd23f80989",
        "InitialTop": 1155.227003710912,
        "InitialHeight": 321.79999999999995,
        "TextblockHeight": 158.39999999999998,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "12798f7e5b9042acae8d229dadd10f3c",
        "Title": "From list",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "39e3fa2eba064f3c80202f7930ed1294",
          "d13da00a55ed44b888791b8d558503c2"
        ],
        "HasNestedGroups": false,
        "Left": 2870.5459322429565,
        "Top": 1596.1386588109983,
        "Width": 379.763636296655,
        "Height": 208.64864741606812,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1668.5386588109984,
        "InitialHeight": 368.56629436186154,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": -260.9514182040534,
    "Y": 240.98273091966604,
    "Zoom": 0.2526385655029522
  }
}