{
  "Uuid": "f5cdcc96-ba87-4e98-9525-ac0486cb2562",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Duplicate Mark Finder",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 179,
      "SelectedString": "OST_Doors",
      "Id": "02a26ea6899f425db9c22fbfa4019fd6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9c75696476f483ea2f9ac53815ecb23",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "8bd74a795e5644d3a5efe403393ea7bd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d621f73eaaa74831897ab512a202a08a",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c843c2f29c634830a2affff35e698076",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1e82a1cced1747318f3cd0e080cdbd61",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cde77bcb46314fa58cca545323a80142",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c04c88e7ad346b3ab831f1c900200cb",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a7ed3e09d6240ac95d128b8cf6ad801",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "e25672cdcf54482bac05a707fa9db1d5",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6959020554e4dfb90d0e084a87f1d27",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "Mark"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d39b8d5c20074ea496afda15a441199c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "33c1d60ac1d644249a499db1fab6fd6e",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7411597d8f9f4cbda0b1ecb3a81db23e",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e66fbedac7b4f16ad2d5d736435a8a7",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c9eeca49de74d1f8463b4bcd268a039",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "Id": "4a8e6e615b48484386b66c9714f10a95",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "44cb04dd4e124bf98911a1b4388b0aad",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4419660879c1490fb9be5cc43bb47bac",
          "Name": "function",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc0489ccc3fc40a29430ec3b534a4b66",
          "Name": "list",
          "Description": "Mapped list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "629a25162a4841b6a3223f7cb7de03e4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "340ea4d7b38e495a83afcd734f202ecc",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba0eae6b477f4d85bca3f20872307a69",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Longest",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5773e97e750445f5bc31bf7d62566dd3",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "2945e2ee11084f0ab025556667dc32be",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "413acce1d1524b8f83cf9b4c6492454a",
          "Name": "function",
          "Description": "x > 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x>1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "77bb31bc11d444a4835ae9e6b9800b1b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4717500323e54664b378f1a6db065781",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a43d798484d44ebda2bf6587f1af8d00",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d63a6d83ba5641a0868a195dd2e203d2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64474b3bcd9e44ae8b81f18020d1ae14",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b7e7e9b24496468285cb9cfca33b1f12",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "101cc39537264e20be6147870171cc3c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da5b75e9bacb4cbba48bf09688839fd2",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75123ecd78524c368db9fab2d891d566",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5c83fb15a4ba449d9e53008f9872530c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "37d18aadbac644fb80ee32fa2cb00576",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88fe0b2523894d6598b98b784e8f0cce",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0821d7d1e54641378678070d52ed16a0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "08f6011a1d484c88ad31059361621ab1",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "945e067ab4bc489da429696de90ba5f5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "Mark"
    }
  ],
  "Connectors": [
    {
      "Start": "e9c75696476f483ea2f9ac53815ecb23",
      "End": "d621f73eaaa74831897ab512a202a08a",
      "Id": "e4f0c9a9dde3458ba7e55c5b889f5eb7",
      "IsHidden": "False"
    },
    {
      "Start": "c843c2f29c634830a2affff35e698076",
      "End": "cde77bcb46314fa58cca545323a80142",
      "Id": "83471feb4191482abca5b67461d2262b",
      "IsHidden": "False"
    },
    {
      "Start": "c843c2f29c634830a2affff35e698076",
      "End": "33c1d60ac1d644249a499db1fab6fd6e",
      "Id": "5c1690786c5045ef9aac89bc6387c808",
      "IsHidden": "False"
    },
    {
      "Start": "4a7ed3e09d6240ac95d128b8cf6ad801",
      "End": "7411597d8f9f4cbda0b1ecb3a81db23e",
      "Id": "3bb882e4cca94bcfb2e691d3eb4a8232",
      "IsHidden": "False"
    },
    {
      "Start": "e6959020554e4dfb90d0e084a87f1d27",
      "End": "7c04c88e7ad346b3ab831f1c900200cb",
      "Id": "bb5b6eacbea4459b96b5049fd7d332c3",
      "IsHidden": "False"
    },
    {
      "Start": "3e66fbedac7b4f16ad2d5d736435a8a7",
      "End": "44cb04dd4e124bf98911a1b4388b0aad",
      "Id": "d53389be5a944a9580c2ec8667042639",
      "IsHidden": "False"
    },
    {
      "Start": "3e66fbedac7b4f16ad2d5d736435a8a7",
      "End": "4717500323e54664b378f1a6db065781",
      "Id": "9b1042e7f0da421d9524c769cd2ce4fb",
      "IsHidden": "False"
    },
    {
      "Start": "fc0489ccc3fc40a29430ec3b534a4b66",
      "End": "2945e2ee11084f0ab025556667dc32be",
      "Id": "924d9d4ad155490c86ba73045001a38f",
      "IsHidden": "False"
    },
    {
      "Start": "ba0eae6b477f4d85bca3f20872307a69",
      "End": "4419660879c1490fb9be5cc43bb47bac",
      "Id": "2f97f33302b84269ac3414fe302ad0ed",
      "IsHidden": "False"
    },
    {
      "Start": "413acce1d1524b8f83cf9b4c6492454a",
      "End": "a43d798484d44ebda2bf6587f1af8d00",
      "Id": "c27d569b94084831b96a4a61aad2d0d6",
      "IsHidden": "False"
    },
    {
      "Start": "d63a6d83ba5641a0868a195dd2e203d2",
      "End": "101cc39537264e20be6147870171cc3c",
      "Id": "306936961a0348c2899155a6d0948d57",
      "IsHidden": "False"
    },
    {
      "Start": "75123ecd78524c368db9fab2d891d566",
      "End": "37d18aadbac644fb80ee32fa2cb00576",
      "Id": "731c68d525fe42e2a1000c4039c056da",
      "IsHidden": "False"
    },
    {
      "Start": "945e067ab4bc489da429696de90ba5f5",
      "End": "88fe0b2523894d6598b98b784e8f0cce",
      "Id": "045f86d6f1b54cb397116530ac6d860e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "02a26ea6899f425db9c22fbfa4019fd6",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 35.25848077089108,
        "Y": 345.13181934793846
      },
      {
        "Id": "8bd74a795e5644d3a5efe403393ea7bd",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 311.40849162267955,
        "Y": 346.723495057762
      },
      {
        "Id": "1e82a1cced1747318f3cd0e080cdbd61",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 818.1941609310888,
        "Y": 36.370025555277266
      },
      {
        "Id": "e25672cdcf54482bac05a707fa9db1d5",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 544.1751593440567,
        "Y": 63.684987973221894
      },
      {
        "Id": "d39b8d5c20074ea496afda15a441199c",
        "Name": "List.GroupByKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1234.2335195419726,
        "Y": 342.8530437174073
      },
      {
        "Id": "4a8e6e615b48484386b66c9714f10a95",
        "Name": "List.Map",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1758.8563870458777,
        "Y": 624.740069844749
      },
      {
        "Id": "629a25162a4841b6a3223f7cb7de03e4",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1517.5046275255374,
        "Y": 711.8597728659487
      },
      {
        "Id": "5773e97e750445f5bc31bf7d62566dd3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1930.1187058431326,
        "Y": 626.2774466660001
      },
      {
        "Id": "77bb31bc11d444a4835ae9e6b9800b1b",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2205.6409894375633,
        "Y": 342.2881654084297
      },
      {
        "Id": "b7e7e9b24496468285cb9cfca33b1f12",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2543.7062793369287,
        "Y": 344.13849227529306
      },
      {
        "Id": "5c83fb15a4ba449d9e53008f9872530c",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2915.3722295403704,
        "Y": 440.142235273877
      },
      {
        "Id": "08f6011a1d484c88ad31059361621ab1",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2571.179377483521,
        "Y": 709.1178420920941
      }
    ],
    "Annotations": [
      {
        "Id": "f770f48d81364f27af9d19f824d3a530",
        "Title": "Scan all doors in the project",
        "DescriptionText": "Select youyr choice of scan category",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "02a26ea6899f425db9c22fbfa4019fd6",
          "8bd74a795e5644d3a5efe403393ea7bd"
        ],
        "HasNestedGroups": false,
        "Left": 25.258480770891083,
        "Top": 272.7318193479385,
        "Width": 552.9500108517884,
        "Height": 205.79167570982355,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 345.13181934793846,
        "InitialHeight": 146.59167570982356,
        "TextblockHeight": 62.4,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "04aa7c8f13fd45449b69c873bcdb29f4",
        "Title": "Finding values of the parameter name: ''Mark''",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1e82a1cced1747318f3cd0e080cdbd61"
        ],
        "HasNestedGroups": false,
        "Left": 808.1941609310888,
        "Top": -122.42997444472272,
        "Width": 366.4000000000001,
        "Height": 317.79999999999995,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 36.370025555277266,
        "InitialHeight": 312.15037361381474,
        "TextblockHeight": 148.79999999999998,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "44bb6202ae434247803e8a650efa664b",
        "Title": "Creating grouplist and finding unique values",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d39b8d5c20074ea496afda15a441199c"
        ],
        "HasNestedGroups": false,
        "Left": 1224.2335195419726,
        "Top": 131.25304371740728,
        "Width": 244.0,
        "Height": 375.4,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 342.8530437174073,
        "InitialHeight": 145.0,
        "TextblockHeight": 201.6,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "dcd0ca75102e42f9b15f0e9c284ae1d2",
        "Title": "Coutning amount in every group and finding >1 (mask)",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4a8e6e615b48484386b66c9714f10a95",
          "629a25162a4841b6a3223f7cb7de03e4",
          "5773e97e750445f5bc31bf7d62566dd3"
        ],
        "HasNestedGroups": false,
        "Left": 1507.5046275255374,
        "Top": 509.14006984474895,
        "Width": 602.2140783175953,
        "Height": 334.5197030211997,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 624.740069844749,
        "InitialHeight": 232.1197030211997,
        "TextblockHeight": 105.6,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "f148d5660ce6423ca1972e8160da092c",
        "Title": "List of groups with duplicates >1",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "77bb31bc11d444a4835ae9e6b9800b1b",
          "b7e7e9b24496468285cb9cfca33b1f12",
          "72fcb6af80cc4157b4e15112c72e2323"
        ],
        "HasNestedGroups": true,
        "Left": 2195.6409894375633,
        "Top": 269.8881654084297,
        "Width": 559.2283880459577,
        "Height": 584.4296766836644,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 342.2881654084297,
        "InitialHeight": 147.77584118168068,
        "TextblockHeight": 62.4,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "771abd307bb94c779234986b7111c3e0",
        "Title": "List of duplicates - shown as value names",
        "DescriptionText": "If the output is multiple nulls there might be multiple doors that dont have any value in the parameter ''mark''.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5c83fb15a4ba449d9e53008f9872530c"
        ],
        "HasNestedGroups": false,
        "Left": 2905.3722295403704,
        "Top": 271.74223527387704,
        "Width": 366.4000000000001,
        "Height": 327.40000000000003,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 440.142235273877,
        "InitialHeight": 145.0,
        "TextblockHeight": 158.39999999999998,
        "Background": "#FFFFC999"
      },
      {
        "Id": "352e5e1705db4620808fdc7740de26e5",
        "Title": "Description of script:",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "27df2645f27741cbbad7b83700c0e517"
        ],
        "HasNestedGroups": false,
        "Left": -328.2324310187269,
        "Top": -142.9882031324899,
        "Width": 318.4,
        "Height": 635.4,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -17.78820313248991,
        "InitialHeight": 145.0,
        "TextblockHeight": 115.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "72fcb6af80cc4157b4e15112c72e2323",
        "Title": "Search in this parameter",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "08f6011a1d484c88ad31059361621ab1"
        ],
        "HasNestedGroups": false,
        "Left": 2561.179377483521,
        "Top": 526.3178420920941,
        "Width": 183.69,
        "Height": 313.0,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 709.1178420920941,
        "InitialHeight": 160.20000000000005,
        "TextblockHeight": 172.79999999999998,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ecaf2eb4859247fea68ec12ea5279e28",
        "Title": "Search in this parameter",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e25672cdcf54482bac05a707fa9db1d5"
        ],
        "HasNestedGroups": false,
        "Left": 534.1751593440567,
        "Top": -119.11501202677809,
        "Width": 183.69,
        "Height": 313.0,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 63.684987973221894,
        "InitialHeight": 160.2,
        "TextblockHeight": 172.79999999999998,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "27df2645f27741cbbad7b83700c0e517",
        "Title": "Script Name: Duplicate Mark Finder\nCategory: QC - Quality Control\nAuthor: CatBuilds\nDate: 16-05-2026\nVersion: 1.1\nDescription:\nThis script scans all doors in the active Revit project and identifies any doors that share the same Mark parameter value. In large or complex projects duplicate marks are difficult to spot manually and can cause errors in schedules, tags and construction documents.How to use:\n    1.    Open script in Dynamo Player or Dynamo\n    2.    Run the script\n    3.    Check the Output group for the list of duplicate Mark values\n    4.    Go into Revit and manually fix the flagged doors\nInput: All doors in the active Revit project\nOutput: A list of Mark values that appear more than once\nNotes:\n    •    Script is currently set up for Doors only\n    •    Can be adapted for Windows, Rooms or any other category by changing the Category input node. Remember to change the parameter name (string) as it differentiates between what category you choose to scan. If the output is multiple nulls there might be multiple doors that dont have any value in the parameter ''mark''.\n    •    Script only reports duplicates — it does not             change anything in your model\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -318.2324310187269,
        "Top": -9.788203132489912,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -790.874715812292,
    "Y": 68.71954686847147,
    "Zoom": 0.46522642451591273
  }
}